<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>bitranch</title>
<style type="text/css"> 
body {
    margin: 0 auto;
    background: url('pattern/denim.png') repeat;
}
#header {
    color: white;
    font-size: 30px;
    font-weight: bold;
    font-family: sans-serif;
    text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.7);
    padding: 20px;
    border-top: 1px solid #6B7481;
    background: url('noise.png') repeat, -webkit-linear-gradient(top, #4a525b 0%,#343840 100%); 
    width: 100%;
    height: 40px;
}

div.message {
    border: 0px;
    border-radius: 5px;
    color: white;
    font-family: 'Helvetica Neue', sans-serif;
    font-size: 12px;
    font-weight: bold;
    margin: 0 auto;
    margin-bottom: 10px;
    padding: 1px;
    text-shadow: rgba(0, 0, 0, 0.5) 0px 1px 0px;
    width: 100%;
    
}

div.message p {
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25);
    border-radius: 4px;
    padding: 10px 15px 10px;
    margin: 0;
}

div.error {
    background: -webkit-linear-gradient(top, #E4906E 0%, #AC532E 100%);
}

div.error p {
    background: -webkit-linear-gradient(top, #D38764 0%,#CC7854 100%);
}

div.warn {
    background: -webkit-linear-gradient(top, #CFB945 0%,#AB9938 100%);
}

div.warn p {
    background: -webkit-linear-gradient(top, #D7C665 0%,#D1BD55 100%);
} 

div.success {
    background: -webkit-linear-gradient(top, #9FBB35 0%,#768C26 100%);
}

div.success p {
    background: -webkit-linear-gradient(top, #A6C267 0%,#99B957 100%);
}


#content {
    width: 95%;
    margin: 0 auto;
    font-family: 'Helvetica Neue', sans-serif;
    font-size: 13px;
    color: #444;
    text-shadow: rgba(255, 255, 255, 0.5) 0px 1px 0px;
    padding: 15px;
    background: url('pattern/texturetastic_gray.png') repeat;
    -webkit-border-bottom-right-radius: 10px;
    -webkit-border-bottom-left-radius: 10px;
    -moz-border-radius-bottomright: 10px;
    -moz-border-radius-bottomleft: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}


ul#menu {
    list-style-type: none;
    margin: 0px;
    padding-top: 5px;
    padding-left: 15px;
    background: url('noise.png') repeat, -webkit-linear-gradient(top, #5b6470 0%,#464b55 100%);
    height: 40px;
}

ul#menu li {
    display: inline-block;
    font: bold 20px Helvetica, Arial, sans-serif;
    color: #fcfcfe;
    padding-right: 15px;
    text-align: center;    
    vertical-align: middle;    
    padding: 5px;
}

ul#menu li:hover {
    display: inline-block;
    font: bold 20px Helvetica, Arial, sans-serif;
    padding-right: 15px;
    color: #fcfcfe;
    text-align: center;    
    vertical-align: middle;
    background-color: #507298;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    padding: 5px;
}

ul#menu li a {
    text-decoration: none;
    color: #ddd;
    font-family: "Helvetica Neue", sans-serif;
    text-shadow: rgba(0, 0, 0, 0.5) 0px 1px 0px;
    font-size: 12px;
}

h1 {
    font: bold 2em "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
    text-decoration: underline;
}

h2 {
    font: bold 1.5em "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
    font-style: italic;
}
blockquote {
    padding-left: 15px;
    border-left: 3px solid #555;
    margin-left: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
}

table {
    width: 65%;
    margin: 0 auto;
    border-color: #ccc;
    border-width: 2px;
    border-style: dashed;
    border-collapse: collapse;    
}

td {
    border-color: #ccc;
    border-width: 2px;
    border-style: dashed;
    border-collapse: collapse;
    
}
</style>
</head>

<body>
<!--<div id="header">
bitranch
</div>
-->
<ul id="menu">
    <li>Serverlist</li>
    <li>Kontaktdaten</li>
    <li>Statistiken</li>
    <li>Konfigurieren</li>
    <li>Support</li>
    <li>Hilfe</li>
    <li>Bestellen</li>
</ul>

<div id="content">
    <div class="message error"><p>Error – Es ist ein gravierender Fehler aufgetreten</p></div>
    <div class="message warn"><p>Warnung – Es fehlen folgende angaben <br> - Name<br>- Nachname</p></div>
    <div class="message success"><p>Erfolgreich</p></div>

    Curabitur blandit tempus porttitor. Nulla vitae elit libero, a pharetra augue.Aenean lacinia bibendum nulla sed consectetur. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec ullamcorper nulla non metus auctor fringilla. Donec id elit non mi porta gravida at eget metus. Lorem ipsum dolor sit amet, consectetur adipiscing elit.Vestibulum id ligula porta felis euismod semper. Sed posuere consectetur est at lobortis. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec sed odio dui.<br><br>
    
    Donec ullamcorper nulla non metus auctor fringilla. Cras mattis consectetur purus sit amet fermentum. Donec ullamcorper nulla non metus auctor fringilla. Etiam porta sem malesuada magna mollis euismod. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Nullam quis risus eget urna mollis ornare vel eu leo.<br><br>
    
    Cras mattis consectetur purus sit amet fermentum. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Curabitur blandit tempus porttitor. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam porta sem malesuada magna mollis euismod.<br><br>
    
    Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Nullam id dolor id nibh ultricies vehicula ut id elit. Etiam porta sem malesuada magna mollis euismod. Aenean lacinia bibendum nulla sed consectetur. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.<br><br>
    <blockquote>Curabitur blandit tempus porttitor. Aenean lacinia bibendum nulla sed consectetur. Nulla vitae elit libero, a pharetra augue. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum. Maecenas faucibus mollis interdum.<br><br>
    
    Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Nullam id dolor id nibh ultricies vehicula ut id elit.</blockquote>
    <article>
    Das ist ein Artikel
    </article>
    
    <address>Sit Cursus Inceptos Risus</address>
    
    <h1>Sit Cursus Inceptos Risus</h1>
    <h2>Mollis Ipsum Vulputate</h2>
    <h3>Nibh Cras Justo Vulputate</h3>
    <table>
        <thead>
            <tr>
                <th>Servername</th>
                <th>IP-Adresse</th>
                <th>Port</th>
                <th>Spiel</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
        <tr>
            <td>Nerdranch #1</td>
            <td>127.0.0.1</td>
            <td>33333</td>
            <td>Counter-Strike 1.6</td>
            <td>Konfigurieren</td>
        </tr>
        <tr>
            <td>Nerdranch #2</td>
            <td>127.0.0.1</td>
            <td>22222</td>
            <td>Couter-Strike:Source</td>
            <td>Konfigurieren</td>
        </tr>
        </tbody>
        
    </table>
</div>

</body>
</html>